[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            1
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/20/1998
START_TIME           00:00:00
REPORT_START_DATE    07/21/1998
REPORT_START_TIME    00:00:00
END_DATE             07/22/1998
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:00:30
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.47   0.82   1.42   3.14   4.77   5.13   5.14   4.78   3.15   2.44   1.81   0.46  
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG               VOLUME    0:05     1.0      FILE       "D:\WS 22-23\Urban Water 2\REPORT\DATA\Rain_CO.dat" CO         MM   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
101              RG               06L45            1.94     60.2     380.5    3.666667 0                        
102              RG               06M39            1.22     43       162.4    2.333333 0                        
103              RG               06M40            2.88     50       196      7        0                        
104              RG               06M54            1.66     24.6     223.3    5.4      0                        
105              RG               06M64            1.13     16.6     165.6667 9.4      0                        
106              RG               06R4             2.5      30.5     296.75   0.5      0                        
107              RG               06R48            1.8      43.7     104      0.5      0                        
108              RG               06R1             1.23     16.52    209.75   3.666667 0                        
109              RG               06L100           1.29     40       296.75   2        0                        
110              RG               06L73            0.54     100      176      2        0                        
111              RG               06L63            0.18     7        43       1        0                        
112              RG               06L60            0.47     99.98    328.5    2        0                        
113              RG               06L57            0.61     59.6     195.25   2        0                        
114              RG               06L67            0.35     100      12.09506 0        0                        
115              RG               06L32            1.37     40.51    74.62537 0        0                        
116              RG               06L31            1.62     32       218.45   0.5      0                        
117              RG               06M44            1.66     25       80.83134 3        0                        
118              RG               06L73            0.33     56.9     32.4     1.333333 0                        
119              RG               06L63            0.93     43.7     16.83333 2.9      0                        
120              RG               06M64            3        28.33    128.314  9.4      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
101              0.013      0.15       1.27       2.54       25         OUTLET    
102              0.013      0.15       1.27       0.05       25         OUTLET    
103              0.013      0.15       1.27       2.54       25         OUTLET    
104              0.013      0.15       1.27       2.54       25         OUTLET    
105              0.013      0.15       1.27       2.54       25         OUTLET    
106              0.013      0.15       1.27       2.54       25         OUTLET    
107              0.013      0.15       1.27       2.54       25         OUTLET    
108              0.013      0.15       1.27       2.54       25         OUTLET    
109              0.013      0.15       1.27       2.54       25         OUTLET    
110              0.013      0.15       1.27       2.54       25         OUTLET    
111              0.013      0.15       1.27       2.54       25         OUTLET    
112              0.013      0.15       1.27       2.54       25         OUTLET    
113              0.013      0.15       1.27       2.54       25         OUTLET    
114              0.013      0.15       1.27       2.54       25         OUTLET    
115              0.013      0.15       1.27       2.54       25         OUTLET    
116              0.013      0.15       1.27       2.54       25         OUTLET    
117              0.013      0.15       1.27       2.54       25         OUTLET    
118              0.013      0.15       1.27       2.54       25         OUTLET    
119              0.013      0.15       1.27       2.54       25         OUTLET    
120              0.013      0.15       1.27       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
101              76.2       12.7       4          7          0         
102              76.2       12.7       4          7          0         
103              76.2       12.7       4          7          0         
104              76.2       12.7       4          7          0         
105              76.2       12.7       4          7          0         
106              76.2       12.7       4          7          0         
107              76.2       12.7       4          7          0         
108              76.2       12.7       4          7          0         
109              76.2       12.7       4          7          0         
110              76.2       12.7       4          7          0         
111              76.2       12.7       4          7          0         
112              76.2       12.7       4          7          0         
113              76.2       12.7       4          7          0         
114              76.2       12.7       4          7          0         
115              76.2       12.7       4          7          0         
116              76.2       12.7       4          7          0         
117              76.2       12.7       4          7          0         
118              76.2       12.7       4          7          0         
119              76.2       12.7       4          7          0         
120              3.0        0.5        4          7          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
Green_Roof       GR
Green_Roof       SURFACE    40         0.3        0.3        5          5         
Green_Roof       SOIL       200        0.4        0.3        0.05       180        30         50        
Green_Roof       DRAINMAT   50         0.7        0.1       

Pervious_Pavement PP
Pervious_Pavement SURFACE    20         0.07       0.05       0          5         
Pervious_Pavement PAVEMENT   60         0.2        0.4        100        0          0          0         
Pervious_Pavement STORAGE    200        0.25       80         0          NO        
Pervious_Pavement DRAIN      0          0.5        6          6          0          0                    

Retention_Tank   RB
Retention_Tank   STORAGE    1250       0.75       0.5        0          NO        
Retention_Tank   DRAIN      0          0.5        6          6          0          0                    

Vegetative_Swale VS
Vegetative_Swale SURFACE    300        0.1        0.2        0.5        10        

Bio-Retention_Cell BC
Bio-Retention_Cell SURFACE    300        0.07       0.1        0.5        5         
Bio-Retention_Cell SOIL       500        0.4        0.2        0.1        100        20         50        
Bio-Retention_Cell STORAGE    1500       0.5        100        0          NO        
Bio-Retention_Cell DRAIN      0          0.5        6          6          0          0                    

Infiltration_Trench IT
Infiltration_Trench SURFACE    3000       0.0        0.1        0          5         
Infiltration_Trench STORAGE    500        0.7        180        0          NO        
Infiltration_Trench DRAIN      0          0.5        6          6          0          0                    

RainGarden       RG
RainGarden       SURFACE    0.0        0.0        0.1        1.0        5         
RainGarden       SOIL       900        0.5        0.2        0.1        0.5        10.0       3.5       
RainGarden       STORAGE    0          0.75       0.5        0          NO        

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo          FromPerv  
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ---------------- ----------
102              Green_Roof       2       290        0          0          15         0          *                        06M38            0               
103              Retention_Tank   1       33         3          0          5          0          *                        06M38            0               
103              Retention_Tank   2       31         3          0          16         0          *                        *                0               
103              Retention_Tank   2       31         3          0          12         1          *                        *                0               
103              Retention_Tank   1       31         0          0          5          0          *                        *                0               
104              Retention_Tank   2       6          0          0          20         0          *                        06M54            0               
104              Retention_Tank   1       6          0          0          6          0          *                        06M57            0               
104              Retention_Tank   1       6          0          0          12         0          *                        06M58            0               
105              Pervious_Pavement 1       1700       0          0          70         1          *                        06R5             0               
120              RainGarden       1       1000       0          0          60         1          *                        *                50              

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
06L100           147.36     4.69       0          0          0         
06L121           146.9      3.45       0          0          0         
06L30            141.19     3.24       0          0          0         
06L31            141.32     3.96       0          0          0         
06L32            145.18     3.81       0          0          0         
06L44            137.2      4.25       0          0          0         
06L45            138.75     3.81       0          0          0         
06L46            140.49     2.46       0          0          0         
06L51            150.41     2.75       0          0          0         
06L56            146.94     3.44       0          0          0         
06L57            146.74     3.53       0          0          0         
06L58            146.51     3.64       0          0          0         
06L59            146.31     3.67       0          0          0         
06L60            145.95     3.62       0          0          0         
06L61            145.54     3.6        0          0          0         
06L62            145.15     3.54       0          0          0         
06L63            143.9      3.61       0          0          0         
06L64            142.75     3.63       0          0          0         
06L65            148.16     3.68       0          0          0         
06L66            149.99     3.92       0          0          0         
06L67            152.08     2.97       0          0          0         
06L68            151.31     2.45       0          0          0         
06L69            147.1      3.47       0          0          0         
06L70            149.05     3.61       0          0          0         
06L71            150.94     4.23       0          0          0         
06L72            150.01     3.44       0          0          0         
06L73            148.8      3.53       0          0          0         
06L74            147.57     3.61       0          0          0         
06L90            140.27     3.69       0          0          0         
06L91            139.59     3.62       0          0          0         
06L92            137.39     2.84       0          0          0         
06L94            131.56     3.59       0          0          0         
06L95            131.21     3.8        0          0          0         
06M38            137.84     4.18       0          0          0         
06M39            138.29     2.97       0          0          0         
06M40            138.62     3.93       0          0          0         
06M41            138.79     3.77       0          0          0         
06M42            138.82     3.76       0          0          0         
06M44            138.99     3.87       0          0          0         
06M46            139.13     3.64       0          0          0         
06M47            139.27     3.31       0          0          0         
06M5             132.05     4.04       0          0          0         
06M54            145.63     3.72       0          0          0         
06M55            143.83     2.79       0          0          0         
06M56            144.47     3.91       0          0          0         
06M57            142.85     4.15       0          0          0         
06M58            144.16     3.22       0          0          0         
06M60            148.86     2.49       0          0          0         
06M61            150.92     3.01       0          0          0         
06M63            144.79     3.43       0          0          0         
06M64            144.45     2.2        0          0          0         
06Q136           159.52     3.08       0          0          0         
06Q18            155.83     2.61       0          0          0         
06Q187           153.52     3.43       0          0          0         
06Q5             152.93     3.2        0          0          0         
06Q6             153.26     3.21       0          0          0         
06Q7             152.46     3.25       0          0          0         
06R1             151.53     3.04       0          0          0         
06R103           166.95     3.83       0          0          0         
06R2             152.16     2.78       0          0          0         
06R22            156.48     3.82       0          0          0         
06R25            167.14     3.68       0          0          0         
06R3             152.77     3.22       0          0          0         
06R4             153.36     3.4        0          0          0         
06R40            166.81     3.51       0          0          0         
06R42            166.53     3.15       0          0          0         
06R45            162.81     2.65       0          0          0         
06R48            159.77     2.46       0          0          0         
06R5             153.97     3.12       0          0          0         
06R6             154.62     2.27       0          0          0         
06R7             155.24     2.27       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
06L98            129.72     FREE                        NO                       
06M4             131.58     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      06Q187           06Q6             11.3       0.015      0          0          0          0         
06Q5-06L68       06Q5             06L68            35.55      0.015      0          0          0          0         
06L72-06L73      06L72            06L73            50.71      0.015      0          0          0          0         
06Q6-06Q7        06Q6             06Q7             34.99      0.015      0          0          0          0         
06L71-06L72      06L71            06L72            50.54      0.015      0          0          0          0         
06L68-06L66      06L68            06L66            40.96      0.015      0          0          0          0         
06L67-06L68      06L67            06L68            39.89      0.013      0          0          0          0         
06L70-06L71      06L70            06L71            42.93      0.015      0          0          0          0         
06L73-06L74      06L73            06L74            50.23      0.015      0          0          0          0         
06Q7-06L71       06Q7             06L71            49.44      0.015      0          0          0          0         
06L94-06L95      06L94            06L95            28.66      0.015      0          0          0          0         
06L30-06L90      06L30            06L90            28.83      0.015      0          0          0          0         
06L58-06L59      06L58            06L59            40.03      0.015      0          0          0          0         
06L64-06L30      06L64            06L30            45.67      0.015      0          0          0          0         
06L57-06L58      06L57            06L58            39.18      0.015      0          0          0          0         
06L121-06L57     06L121           06L57            32.92      0.015      0          0          0          0         
06L92-06L94      06L92            06L94            134.35     0.015      0          0          0          0         
06L62-06L63      06L62            06L63            45.77      0.015      0          0          0          0         
06L95-06L98      06L95            06L98            40.28      0.015      0          0          0          0         
06L69-06L70      06L69            06L70            42.33      0.015      0          0          0          0         
06L63-06L64      06L63            06L64            44.3       0.015      0          0          0          0         
06L61-06L62      06L61            06L62            43.19      0.015      0          0          0          0         
06L66-06L65      06L66            06L65            42.22      0.015      0          0          0          0         
06L59-06L60      06L59            06L60            43.8       0.015      0          0          0          0         
06L90-06L91      06L90            06L91            12.38      0.015      0          0          0          0         
06L60-06L61      06L60            06L61            44.17      0.015      0          0          0          0         
06L69-06L62      06L69            06L62            42.6       0.015      0          0          0          0         
06L65-06L59      06L65            06L59            42.07      0.015      0          0          0          0         
06L56-06L121     06L56            06L121           7.28       0.015      0          0          0          0         
06L91-06L92      06L91            06L92            45.08      0.015      0          0          0          0         
06L32-06L30      06L32            06L30            84.08      0.015      0          0          0          0         
06M58-06M57      06M58            06M57            34.92      0.015      0          0          0          0         
06R42-06R45      06R42            06R45            69.54      0.015      0          0          0          0         
06L74-06L32      06L74            06L32            50.31      0.015      0          0          0          0         
06L100-06L46     06L100           06L46            119.28     0.015      0          0          0          0         
06R48-06Q18      06R48            06Q18            73.46      0.015      0          0          0          0         
06R45-06R48      06R45            06R48            127.71     0.015      0          0          0          0         
06R6-06R5        06R6             06R5             40.51      0.015      0          0          0          0         
06M56-06M57      06M56            06M57            36.9       0.015      0          0          0          0         
06Q18-06L100     06Q18            06L100           117.53     0.015      0          0          0          0         
06M61-06L51      06M61            06L51            33.33      0.015      0          0          0          0         
06L51-06L100     06L51            06L100           48.6       0.015      0          0          0          0         
06R40-06R42      06R40            06R42            43.01      0.015      0          0          0          0         
06M54-06M55      06M54            06M55            38.76      0.015      0          0          0          0         
06R5-06R4        06R5             06R4             40.41      0.015      0          0          0          0         
06M55-06M63      06M55            06M63            27.64      0.015      0          0          0          0         
06Q136-06Q18     06Q136           06Q18            36.18      0.013      0          0          0          0         
06R2-06R1        06R2             06R1             39.75      0.015      0          0          0          0         
06R1-06M61       06R1             06M61            40.06      0.015      0          0          0          0         
06R4-06R3        06R4             06R3             39.89      0.015      0          0          0          0         
06R3-06R2        06R3             06R2             40.18      0.015      0          0          0          0         
06M60-06M63      06M60            06M63            41.36      0.013      0          0          0          0         
06R103-06R40     06R103           06R40            44.73      0.015      0          0          0          0         
06R22-06R7       06R22            06R7             36         0.015      0          0          0          0         
06R25-06R103     06R25            06R103           43.06      0.015      0          0          0          0         
06R7-06R6        06R7             06R6             17.81      0.015      0          0          0          0         
06L46-06L45      06L46            06L45            34.8       0.015      0          0          0          0         
06M55-06M39      06M55            06M39            119.73     0.015      0          0          0          0         
06M64-06M58      06M64            06M58            61.1       0.013      0          0          0          0         
06L31-06L46      06L31            06L46            23.59      0.015      0          0          0          0         
06M57-06M41      06M57            06M41            99.55      0.015      0          0          0          0         
06L44-06M5       06L44            06M5             172.19     0.015      0          0          0          0         
06M39-06M38      06M39            06M38            48.05      0.015      0          0          0          0         
06M38-06L44      06M38            06L44            21.51      0.015      0          0          0          0         
06M46-06M44      06M46            06M44            47.06      0.015      0          0          0          0         
06L30-06L31      06L30            06L31            5.71       0.015      0          0          0          0         
06M40-06M39      06M40            06M39            34.35      0.015      0          0          0          0         
06M47-06M46      06M47            06M46            22.85      0.013      0          0          0          0         
06M42-06M41      06M42            06M41            6.65       0.015      0          0          0          0         
06M41-06M40      06M41            06M40            33.58      0.015      0          0          0          0         
06M5-06M4        06M5             06M4             16.46      0.015      0          0          0          0         
06M44-06M42      06M44            06M42            39.33      0.015      0          0          0          0         
06L45-06L44      06L45            06L44            30.49      0.015      0          0          0          0         
06M63-06M56      06M63            06M56            9.24       0.015      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
06Q187-06Q6      EGG          0.45             0          0          0          1                    
06Q5-06L68       EGG          0.45             0          0          0          1                    
06L72-06L73      EGG          0.45             0          0          0          1                    
06Q6-06Q7        EGG          0.45             0          0          0          1                    
06L71-06L72      EGG          0.45             0          0          0          1                    
06L68-06L66      EGG          0.45             0          0          0          1                    
06L67-06L68      CIRCULAR     0.25             0          0          0          1                    
06L70-06L71      EGG          0.45             0          0          0          1                    
06L73-06L74      EGG          0.45             0          0          0          1                    
06Q7-06L71       EGG          0.45             0          0          0          1                    
06L94-06L95      EGG          0.6              0          0          0          1                    
06L30-06L90      EGG          0.6              0          0          0          1                    
06L58-06L59      EGG          0.45             0          0          0          1                    
06L64-06L30      EGG          0.6              0          0          0          1                    
06L57-06L58      EGG          0.45             0          0          0          1                    
06L121-06L57     EGG          0.45             0          0          0          1                    
06L92-06L94      EGG          0.6              0          0          0          1                    
06L62-06L63      EGG          0.6              0          0          0          1                    
06L95-06L98      EGG          0.6              0          0          0          1                    
06L69-06L70      EGG          0.45             0          0          0          1                    
06L63-06L64      EGG          0.6              0          0          0          1                    
06L61-06L62      EGG          0.525            0          0          0          1                    
06L66-06L65      EGG          0.45             0          0          0          1                    
06L59-06L60      EGG          0.525            0          0          0          1                    
06L90-06L91      EGG          0.6              0          0          0          1                    
06L60-06L61      EGG          0.525            0          0          0          1                    
06L69-06L62      EGG          0.45             0          0          0          1                    
06L65-06L59      EGG          0.45             0          0          0          1                    
06L56-06L121     EGG          0.45             0          0          0          1                    
06L91-06L92      EGG          0.6              0          0          0          1                    
06L32-06L30      EGG          0.45             0          0          0          1                    
06M58-06M57      EGG          0.375            0          0          0          1                    
06R42-06R45      EGG          0.45             0          0          0          1                    
06L74-06L32      EGG          0.45             0          0          0          1                    
06L100-06L46     EGG          1.05             0          0          0          1                    
06R48-06Q18      EGG          0.45             0          0          0          1                    
06R45-06R48      EGG          0.45             0          0          0          1                    
06R6-06R5        EGG          0.6              0          0          0          1                    
06M56-06M57      EGG          0.45             0          0          0          1                    
06Q18-06L100     EGG          0.9              0          0          0          1                    
06M61-06L51      EGG          0.6              0          0          0          1                    
06L51-06L100     EGG          0.6              0          0          0          1                    
06R40-06R42      EGG          0.375            0          0          0          1                    
06M54-06M55      EGG          0.45             0          0          0          1                    
06R5-06R4        EGG          0.6              0          0          0          1                    
06M55-06M63      EGG          0.45             0          0          0          1                    
06Q136-06Q18     CIRCULAR     0.3              0          0          0          1                    
06R2-06R1        EGG          0.6              0          0          0          1                    
06R1-06M61       EGG          0.6              0          0          0          1                    
06R4-06R3        EGG          0.6              0          0          0          1                    
06R3-06R2        EGG          0.6              0          0          0          1                    
06M60-06M63      CIRCULAR     0.25             0          0          0          1                    
06R103-06R40     EGG          0.375            0          0          0          1                    
06R22-06R7       EGG          0.375            0          0          0          1                    
06R25-06R103     EGG          0.375            0          0          0          1                    
06R7-06R6        EGG          0.6              0          0          0          1                    
06L46-06L45      EGG          1.05             0          0          0          1                    
06M55-06M39      EGG          0.45             0          0          0          1                    
06M64-06M58      CIRCULAR     0.3              0          0          0          1                    
06L31-06L46      EGG          0.75             0          0          0          1                    
06M57-06M41      EGG          0.45             0          0          0          1                    
06L44-06M5       EGG          1.05             0          0          0          1                    
06M39-06M38      EGG          0.525            0          0          0          1                    
06M38-06L44      EGG          0.525            0          0          0          1                    
06M46-06M44      EGG          0.525            0          0          0          1                    
06L30-06L31      EGG          0.75             0          0          0          1                    
06M40-06M39      EGG          0.45             0          0          0          1                    
06M47-06M46      CIRCULAR     0.3              0          0          0          1                    
06M42-06M41      EGG          0.45             0          0          0          1                    
06M41-06M40      EGG          0.45             0          0          0          1                    
06M5-06M4        EGG          1.05             0          0          0          1                    
06M44-06M42      EGG          0.525            0          0          0          1                    
06L45-06L44      EGG          1.05             0          0          0          1                    
06M63-06M56      EGG          0.45             0          0          0          1                    

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
06L60            FLOW             0.04069    "Hourly_pattern_weekdays" "Hourly_pattern_weekend"
06L71            FLOW             0.375278  
06L94            FLOW             5.3510192 
06M44            FLOW             0.10909   
06M58            FLOW             1.595292  

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Hourly_pattern_weekdays HOURLY     0.7549 0.6616 0.5668 0.5197 0.5465 0.7362
Hourly_pattern_weekdays            1.0463 1.2694 1.3027 1.2621 1.2282 1.2061
Hourly_pattern_weekdays            1.191 1.1667 1.1358 1.1061 1.0817 1.0646
Hourly_pattern_weekdays            1.0554 1.0497 1.0612 1.0822 1.0236 0.8815
;
Hourly_pattern_weekend HOURLY     0.8787 0.825 0.759 0.6152 0.498 0.5831
Hourly_pattern_weekend            0.8693 1.0798 1.2212 1.3105 1.3155 1.2144
Hourly_pattern_weekend            1.1366 1.0956 1.0364 1.0023 1.0265 1.1003
Hourly_pattern_weekend            1.1665 1.1632 1.1032 1.0502 1.0067 0.9427

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 410491.787 5653191.393 411716.719 5653906.321
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
06L100           411077.519         5653480.242       
06L121           410682.031         5653587.373       
06L30            411061.043         5653589.247       
06L31            411066.705         5653590.008       
06L32            411073.163         5653506.063       
06L44            411111.805         5653655.147       
06L45            411101.890         5653626.321       
06L46            411089.990         5653593.646       
06L51            411122.814         5653477.191       
06L56            410674.751         5653587.319       
06L57            410716.667         5653588.717       
06L58            410754.133         5653587.807       
06L59            410794.165         5653588.077       
06L60            410837.963         5653588.246       
06L61            410882.134         5653588.452       
06L62            410925.320         5653588.689       
06L63            410971.090         5653588.900       
06L64            411015.385         5653589.067       
06L65            410772.759         5653551.870       
06L66            410751.143         5653515.603       
06L67            410693.202         5653495.299       
06L68            410730.188         5653480.413       
06L69            410908.437         5653549.579       
06L70            410891.700         5653510.705       
06L71            410874.512         5653471.393       
06L72            410923.769         5653482.701       
06L73            410973.662         5653491.771       
06L74            411023.292         5653499.452       
06L90            411056.852         5653617.754       
06L91            411050.091         5653628.097       
06L92            411043.358         5653672.663       
06L94            411023.687         5653805.540       
06L95            411019.856         5653833.935       
06M38            411131.442         5653646.469       
06M39            411179.153         5653640.806       
06M40            411213.245         5653636.638       
06M41            411246.574         5653632.548       
06M42            411253.174         5653631.765       
06M44            411292.223         5653627.064       
06M46            411338.924         5653621.248       
06M47            411361.775         5653620.952       
06M5             411142.711         5653806.202       
06M54            411137.812         5653516.148       
06M55            411176.117         5653522.082       
06M56            411212.564         5653527.709       
06M57            411249.015         5653533.406       
06M58            411283.534         5653538.665       
06M60            411209.010         5653485.561       
06M61            411154.711         5653467.514       
06M63            411203.430         5653526.283       
06M64            411343.917         5653548.019       
06Q136           411066.916         5653334.170       
06Q18            411087.399         5653363.988       
06Q187           410783.003         5653443.446       
06Q5             410762.447         5653465.788       
06Q6             410793.561         5653447.463       
06Q7             410826.885         5653458.122       
06R1             411193.029         5653455.845       
06R103           411381.836         5653230.385       
06R2             411231.074         5653444.324       
06R22            411398.593         5653353.354       
06R25            411424.404         5653223.890       
06R3             411269.541         5653432.714       
06R4             411307.871         5653421.678       
06R40            411337.660         5653237.286       
06R42            411298.344         5653251.171       
06R45            411271.951         5653296.042       
06R48            411158.821         5653348.642       
06R5             411346.506         5653409.832       
06R6             411385.275         5653398.073       
06R7             411400.760         5653389.280       
06L98            411014.305         5653873.824       
06M4             411146.928         5653822.107       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              411056.912         5653852.749       
101              411049.259         5653852.111       
101              411047.345         5653843.183       
101              411054.361         5653793.438       
101              411047.983         5653790.887       
101              411048.621         5653748.157       
101              411071.580         5653605.936       
101              411076.045         5653604.023       
101              411077.958         5653598.921       
101              411084.335         5653595.095       
101              411088.800         5653597.646       
101              411109.208         5653656.319       
101              411143.009         5653649.304       
101              411152.576         5653712.442       
101              411151.300         5653725.835       
101              411157.040         5653786.422       
101              411155.764         5653787.060       
101              411156.402         5653815.759       
101              411109.208         5653828.514       
101              411054.361         5653854.025       
102              411150.587         5653723.658       
102              411152.401         5653712.165       
102              411144.538         5653651.076       
102              411364.097         5653622.043       
102              411368.331         5653638.374       
102              411358.654         5653640.189       
102              411359.259         5653647.447       
102              411353.210         5653651.681       
102              411323.573         5653657.729       
102              411324.782         5653674.060       
102              411313.290         5653692.810       
102              411162.684         5653714.585       
102              411152.401         5653727.287       
103              411090.707         5653511.961       
103              411087.078         5653511.961       
103              411082.239         5653514.986       
103              411084.054         5653518.615       
103              411082.844         5653553.091       
103              411079.820         5653598.454       
103              411085.868         5653596.035       
103              411087.683         5653598.454       
103              411107.038         5653656.520       
103              411365.307         5653622.648       
103              411365.912         5653553.091       
103              411359.864         5653553.696       
103              411356.839         5653563.978       
103              411346.557         5653563.978       
103              411342.928         5653556.115       
103              411099.175         5653515.590       
103              411094.941         5653511.961       
103              411085.868         5653512.566       
104              411087.683         5653504.098       
104              411338.089         5653539.179       
104              411320.549         5653418.815       
104              411090.102         5653488.372       
104              411089.497         5653484.743       
104              411088.288         5653485.348       
104              411087.078         5653504.098       
105              411337.484         5653539.179       
105              411323.573         5653420.025       
105              411402.203         5653395.226       
105              411419.138         5653539.784       
105              411370.751         5653548.857       
105              411338.089         5653540.389       
106              411229.822         5653443.009       
106              411235.265         5653433.936       
106              411220.749         5653396.436       
106              411228.612         5653392.807       
106              411225.588         5653382.524       
106              411247.362         5653372.242       
106              411240.709         5653351.677       
106              411260.669         5653345.629       
106              411252.201         5653308.128       
106              411282.443         5653297.846       
106              411275.790         5653259.136       
106              411278.814         5653256.112       
106              411278.814         5653254.297       
106              411383.453         5653232.523       
106              411385.267         5653238.571       
106              411384.057         5653243.410       
106              411405.832         5653386.758       
106              411234.056         5653446.033       
107              411050.182         5653304.499       
107              411126.393         5653288.773       
107              411182.644         5653270.628       
107              411278.209         5653253.087       
107              411278.209         5653254.902       
107              411275.790         5653259.136       
107              411282.443         5653296.636       
107              411251.596         5653308.128       
107              411261.878         5653344.419       
107              411168.732         5653367.403       
107              411171.152         5653378.895       
107              411165.103         5653384.339       
107              411137.280         5653387.363       
107              411119.740         5653394.621       
107              411098.570         5653396.436       
107              411095.546         5653361.960       
107              411070.747         5653330.508       
107              411070.747         5653328.088       
107              411047.763         5653303.894       
108              411091.917         5653486.558       
108              411088.892         5653475.671       
108              411097.965         5653392.202       
108              411117.925         5653392.202       
108              411139.095         5653387.363       
108              411163.893         5653384.944       
108              411170.547         5653376.476       
108              411166.918         5653368.008       
108              411202.604         5653363.169       
108              411238.894         5653351.072       
108              411250.386         5653374.661       
108              411227.402         5653381.919       
108              411229.217         5653391.597       
108              411221.959         5653395.226       
108              411232.846         5653436.356       
108              411229.822         5653443.614       
108              411090.707         5653486.558       
109              411009.658         5653309.338       
109              411026.593         5653326.879       
109              411067.723         5653366.798       
109              411081.029         5653394.016       
109              411084.659         5653412.162       
109              411075.586         5653468.412       
109              411054.416         5653465.993       
109              411051.997         5653464.179       
109              411050.182         5653460.549       
109              411050.182         5653457.525       
109              410977.601         5653447.243       
109              410978.206         5653379.500       
109              410962.480         5653322.645       
109              410982.440         5653319.016       
109              410996.351         5653309.338       
109              411011.472         5653310.548       
110              410755.017         5653419.420       
110              410750.784         5653421.839       
110              410736.267         5653415.791       
110              410736.267         5653413.371       
110              410731.428         5653398.250       
110              410736.267         5653383.734       
110              410778.002         5653367.403       
110              410885.664         5653342.605       
110              410941.915         5653333.532       
110              410946.149         5653326.274       
110              410962.480         5653324.459       
110              410979.415         5653381.315       
110              410977.601         5653449.057       
110              411049.578         5653456.920       
110              411050.182         5653461.759       
110              411055.021         5653462.969       
110              411055.626         5653466.598       
110              411073.166         5653466.598       
110              411071.957         5653495.631       
110              411044.739         5653498.655       
110              411027.803         5653494.421       
110              410883.850         5653468.412       
110              410791.308         5653443.614       
110              410761.066         5653420.630       
110              410751.993         5653420.025       
110              410751.388         5653423.049       
110              410735.662         5653415.791       
111              410882.035         5653480.509       
111              410924.374         5653583.938       
111              411057.440         5653582.124       
111              411068.933         5653514.986       
111              411050.182         5653506.518       
111              411039.900         5653508.937       
111              410883.245         5653481.719       
112              410735.058         5653485.348       
112              410790.099         5653582.124       
112              410923.770         5653585.148       
112              410885.059         5653481.114       
112              410793.123         5653454.501       
112              410767.719         5653470.832       
112              410733.848         5653484.743       
113              410660.057         5653507.123       
113              410694.533         5653498.655       
113              410733.848         5653485.348       
113              410791.308         5653582.124       
113              410658.847         5653585.148       
113              410658.847         5653506.518       
113              410661.871         5653510.147       
114              410666.105         5653445.428       
114              410717.517         5653435.751       
114              410736.267         5653416.396       
114              410750.179         5653422.444       
114              410751.993         5653427.283       
114              410778.606         5653448.453       
114              410793.123         5653453.896       
114              410763.485         5653471.437       
114              410731.428         5653483.534       
114              410692.718         5653497.445       
114              410657.032         5653503.494       
114              410659.452         5653499.260       
114              410671.549         5653496.235       
114              410665.500         5653444.823       
115              411012.682         5653308.733       
115              411049.578         5653304.499       
115              411094.336         5653361.355       
115              411096.755         5653416.396       
115              411089.497         5653483.534       
115              411086.473         5653512.566       
115              411066.513         5653510.752       
115              411067.723         5653498.050       
115              411071.352         5653498.050       
115              411074.981         5653468.412       
115              411080.425         5653390.992       
115              411055.021         5653352.282       
115              411024.779         5653325.669       
115              411012.682         5653309.943       
116              411068.933         5653512.566       
116              411061.674         5653567.002       
116              411057.440         5653581.519       
116              411048.368         5653598.454       
116              411073.166         5653599.059       
116              411070.747         5653605.713       
116              411075.586         5653606.922       
116              411079.820         5653594.220       
116              411084.659         5653513.171       
116              411069.537         5653514.381       
117              411086.473         5653511.961       
117              411086.473         5653502.889       
117              411355.630         5653544.018       
117              411374.380         5653547.647       
117              411419.743         5653538.575       
117              411422.163         5653545.833       
117              411365.912         5653553.091       
117              411361.073         5653553.696       
117              411357.444         5653563.978       
117              411345.952         5653562.768       
117              411343.533         5653554.905       
117              411097.360         5653515.590       
117              411093.731         5653511.961       
117              411087.683         5653512.566       
118              410775.582         5653447.848       
118              410751.388         5653423.654       
118              410752.598         5653420.025       
118              410761.066         5653423.049       
118              410791.308         5653441.799       
118              410874.777         5653466.598       
118              410974.577         5653486.558       
118              411043.529         5653497.445       
118              411067.118         5653496.235       
118              411067.118         5653511.961       
118              411049.578         5653507.123       
118              411039.900         5653507.727       
118              410883.245         5653479.300       
118              410779.211         5653446.638       
118              410750.784         5653426.073       
118              410751.993         5653420.025       
119              411048.368         5653597.850       
119              411054.416         5653583.938       
119              410924.374         5653584.543       
119              410659.452         5653585.148       
119              410657.637         5653597.850       
119              411050.787         5653599.664       
120              411409.274         5653397.389       
120              411407.998         5653387.185       
120              411406.723         5653389.098       
120              411400.983         5653395.476       
120              411418.202         5653523.028       
120              411488.356         5653516.650       
120              411484.529         5653488.589       
120              411627.387         5653475.196       
120              411606.979         5653373.792       
120              411406.085         5653396.751       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG               410983.569         5653771.116       

